<!-- https://code-step.com/portfolio1-p2/ -->
<!-- https://code-step.com/demo/html/portfolio1/# -->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>LPの練習</title>
    <meta name="description" content="LP練習" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
  </head>
  <body>
    <!-- ヘッダー -->
    <header id="header">
      <h1 class="site-title">
        <a href="#">
         ShinCode
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        <li><a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer">
          <img src="./img/twitter.png" alt="instagram" class="icon">
        </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- メインビジュアル -->
      <div id="mainvisual">
        <picture>
          <source media="(max-width: 600px)" srcset="./img/main-sp.jpg">
          <img src="img/main-pc.jpg" alt="テキストテキストテキスト">
        </picture>
      </div>

      <!-- About -->
      <section id="about" class="wrapper">
        <h2 class="sec-title">About</h2>
        <ul>
          <li>ShinCode株式会社</li>
          <li>Web制作会社として設立
          </li>
          <li>Webサイト・アプリ開発を承ります</li>
          <li>メールアドレス：xxxxxxx@xxx.com</li>
        </ul>
        <p>
          Webサイト制作やアプリ開発を得意としています。また、Web講師としても活動しており新人の育成をしたい企業も申し込み承ります。
        </p>
      </section>
      <!-- Works -->
      <section id="works" class="wrapper">
        <h2 class="sec-title">Works</h2>
        <ul>
          <li><img src="./img/works1.jpg" alt="work1"></li>
          <li><img src="./img/works2.jpg" alt="work2"></li>
          <li><img src="./img/works3.jpg" alt="work3"></li>
          <li><img src="./img/works4.jpg" alt="work4"></li>
          <li><img src="./img/works5.jpg" alt="work5"></li>
          <li><img src="./img/works6.jpg" alt="work6"></li>
          <li><img src="./img/works2.jpg" alt="work1"></li>
          <li><img src="./img/works4.jpg" alt="work2"></li>
          <li><img src="./img/works1.jpg" alt="work3"></li>
        </ul>
      </section>
      <!-- News -->
      <section id="news" class="wrapper">
        <h2 class="sec-title">News</h2>
        <dl>
          <dt>2022/10/23</dt>
          <dd>本サイトをリリースしました。</dd>
          <dt>2022/10/23</dt>
          <dd>プログラミングチュートリアルの運営を開始しました。</dd>
          <dt>2022/10/23</dt>
          <dd>【チャンネル登録】よろしくお願いいたします。</dd>
          <dt>2022/10/23</dt>
          <dd>ShinCodeが鬱病を発症しました。動画投稿が遅れます。</dd>
          <dt>2022/10/23</dt>
          <dd>ShinCodeの鬱病が少し改善しました。再発予防が大事です。</dd>
        </dl>
      </section>
      <!-- Contact -->
      <section id="contact" class="wrapper">
        <h2 class="sec-title">Contact</h2>
        <p>お問い合わせは以下のフォームから
        </p>
        <form action="#" method="post">
          <dl>
            <dt><label for="name">お名前</label></dt>
            <dd><input type="text" id="name"></dd>
            <dt><label for="email">メールアドレス</label></dt>
            <dd><input type="email" id="email"></dd>
            <dt><label for="name">内容</label></dt>
            <dd><textarea id="content" cols="30" rows="10"></textarea></dd>
          </dl>
          <div class="button"><input type="submit" value="送信"></div>
        </form>
      </section>

      <!-- Footer -->
      <footer id="footer"></footer>
    </picture>
  </div>
    </main>
  </body>
</html>
